# StockChartingApp

Microservices/: StockMarketCharting.sln
Microservices/Company/CompanyAPI/: CompanyAPI.csproj  appsettings.Development.json
Microservices/Company/CompanyAPI/Controllers/: CompanyController.cs
Microservices/Company/CompanyAPI/Data/: CompanyContext.cs
Microservices/Company/CompanyAPI/Entities/: Companies.cs  IPOs.cs  StockExchanges.cs
Microservices/JwtAuth.Api/: Dockerfile  JwtAuth.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices/JwtAuth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Microservices/JwtAuth.Api/DbContexts/: AuthContext.cs
Microservices/JwtAuth.Api/Entities/: Users.cs
Microservices/JwtAuth.Api/Migrations/: 20210620180946_FirstMigration.Designer.cs  20210620180946_FirstMigration.cs  AuthContextModelSnapshot.cs
Microservices/JwtAuth.Api/Models/: UserModel.cs
Microservices/JwtAuth.Api/Properties/: launchSettings.json
Microservices/JwtAuth.Api/Repository/: AuthRepository.cs  IAuthRepository.cs
Microservices/Ocelot.Api/: Dockerfile  Ocelot.Api.csproj  Program.cs  Startup.cs  ocelot.json
Microservices/Ocelot.Api/Properties/: launchSettings.json
Microservices/Sector.Api/: Dockerfile  Program.cs  Sector.Api.csproj  Startup.cs  WeatherForecast.cs
Microservices/Sector.Api/Controllers/: WeatherForecastController.cs
Microservices/Sector.Api/Properties/: launchSettings.json
Microservices/Stock.Api/: Dockerfile  Startup.cs  Stock.Api.csproj  appsettings.json
Microservices/Stock.Api/Controllers/: StocksController.cs
Microservices/Stock.Api/DbContexts/: StocksContext.cs
Microservices/Stock.Api/Entities/: Companies.cs  StockExchanges.cs  StockPrices.cs  Test1.cs  Test2.cs
Microservices/Stock.Api/Models/: StockPriceModel.cs
Microservices/Stock.Api/Properties/: launchSettings.json
Microservices/Stock.Api/Repository/: IStocksRepository.cs  StocksRepository.cs
Microservices/User.Api/: Dockerfile  Startup.cs  User.Api.csproj  appsettings.json
Microservices/User.Api/Controllers/: UsersController.cs
Microservices/User.Api/DbContexts/: UsersContext.cs
Microservices/User.Api/Entities/: LoggedInUsers.cs  Users.cs
Microservices/User.Api/Migrations/: 20210620135343_NewModelAdded-TokenAdded.Designer.cs  20210620135343_NewModelAdded-TokenAdded.cs  20210622173942_something.Designer.cs  20210622173942_something.cs  UsersContextModelSnapshot.cs
Microservices/User.Api/Models/: LogoutModel.cs  Response.cs  UsersModel.cs
Microservices/User.Api/Properties/: launchSettings.json
Microservices/User.Api/Repository/: Authentication.cs  IAuthentication.cs  IUsersRepository.cs  UsersRepository.cs
userForm/UserForm/: README.md  angular.json  package-lock.json  package.json
userForm/UserForm/src/: index.html  styles.css
userForm/UserForm/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts
(+37 files in other folders)
